
# Mongo
MONGO_URI="mongodb://127.0.0.1:27017/microservicesDB"

# Ports
USER_SERVICE_PORT=4001
CATEGORY_SERVICE_PORT=4002
PRODUCT_SERVICE_PORT=4003
GATEWAY_PORT=4000

#JWT_SECRET

JWT_SECRET="yourSecretKeyHere"